[Info]
Name=INTL
Version=1.00.000
DiskSpace=8000	;DiskSpace requirement in KB

[Startup]
CmdLine= TRANSFORMS="PFTW.mst"
Product=PackageForTheWeb 3
PackageName=PackageForTheWeb 3.msi
MsiVersion=1.10.1029.1
EnableLangDlg=N

[Languages]
count=1
default=409
key0=409

[0x0409]
TITLE=Choose Setup Language
DESCRIPTION=Select the language for this installation from the choices below.
OK=OK
Cancel=Cancel
1100=Setup Initialization Error
1101=InstallShield® Wizard
1102=%s Setup is preparing the InstallShield® Wizard which will guide you through the program setup process.  Please wait.
1103=Checking Operating System Version
1104=Checking Windows® Installer Version
1105=Configuring Windows Installer
1106=Configuring InstallShield®
1107=Setup has completed configuring the Windows Installer on your system. The system needs to be restarted in order to continue with the installation. Please click Restart to reboot the system.
1108=InstallShield
1150=Setup has detected an incompatible version of\nWindows. Please click OK and relaunch setup on\nWindows 95, Windows NT 4.0, or later
1151=Error writing to the temporary location
1152=Error extracting %s to the temporary location
1153=Error reading setup initialization file
1154=Installer not found in %s
1155=File %s not found
1156=Internal error in Windows Installer
1200=Restart
1603=General Windows Installer engine error. Increase DiskSpace requirement in Setup.ini and try again.
1201=Setup needs %lu KB free disk space in %s. Please free up some space and try again
1202=You do not have sufficient privileges to complete this installation for all users of the machine. Log on as administrator and then retry this installation
1203=Command line parameters:
1204=/L language ID
1205=/S silent mode
1206=/V parameters to MsiExec.exe
1207=Windows® Installer %s found. This is an older version of the Windows(R) Installer. Click OK to continue.
1208=ANSI code page for %s is not installed on the system and therefore setup cannot run in the selected language. Run the setup and select another language.
1604=This setup does not contain the Windows Installer engine (%s) required to run the installation on this operating system.

